MONGO_URI=mongodb://localhost:27017/SIH
JWT_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE3NTczNTEwNzMsImV4cCI6MTc4ODg4NzA3MywiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoianJvY2tldEBleGFtcGxlLmNvbSIsInVzZXJuYW1lIjoiYWRtaW4iLCJwYXNzd29yZCI6ImFkbWluIiwicm9sZSI6ImFkbWluIn0.yH--rxyYcKGIFvuOtacIC6DXUwO071qglV4foE6tvg4
NODE_ENV=development
